DB_HOST=localhost
DB_USER=root
DB_PASSWORD=shreeji88
DB_NAME=users

ACCESS_TOKEN_SECRET=envshreeji
REFRESH_TOKEN_SECRET=envshreeji

EMAIL_USER=hariv29786@gmail.com
EMAIL_PASS=your-app-password  # not your regular Gmail password

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3a52e24279fd7b
SMTP_PASS=****9a0e
